{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/manifesto",
      "destination": "/aixcelerators/manifesto"
    }
  ]
}
